{
    "INSTANCE_NAME": "vm",
    "BUCKET_NAME": "bucket",
    "REPO_URL": "https://github.com/manjavacas/cloudy.git",
    "SCRIPT_PATH": "foo/foo.py",
    "SCRIPT_ARGS": "cloudy",
    "DEPENDENCIES": "numpy pandas",
    "SERVICE_ACCOUNT": "your-service@account.iam.gserviceaccount.com",
    "SETUP_SCRIPT": "setup.sh",
    "MACHINE_TYPE": "n2-standard-2",
    "ZONE": "europe-southwest1-b",
    "IMAGE_FAMILY": "ubuntu-2004-lts",
    "IMAGE_PROJECT": "ubuntu-os-cloud",
    "BUCKET_ZONE": "eu"
}
